""""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

min_flips = 0
n = int(input("Введите количество монеток, лежащих решкой вверх: "))
total = int(input("Введите общее количество монеток: "))
for i in range(total):
    if i < n:
        min_flips += 1
print(f"Минимальное количество монет для переворота: {min_flips}")